# facebook-project

./: .gitignore  Dockerfile  Jenkinsfile  README.md  credentials  pom.xml  posts.txt
src/main/java/facebook/app/: Application.java
src/main/java/facebook/app/controller/: FriendsController.java  GroupController.java  MessageController.java  PostsController.java  ProfileController.java  UserController.java  UserCtr.java  UserPostsController.java
src/main/java/facebook/app/dao/: FriendsDAO.java  GroupsDAO.java  MessageDAO.java  PostsDAO.java  ProfileDAO.java  UserDAO.java  UserPostsDAO.java
src/main/java/facebook/app/entites/: AppPage.java  AppPost.java  Friends.java  Groups.java  Message.java  Profile.java  User.java
src/main/java/facebook/app/entities/: AppPage.java  AppPost.java  Friends.java  Groups.java  Message.java  Posts.java  Profile.java  User.java
src/main/java/facebook/app/entitites/: AppPage.java  AppPost.java  Friends.java  Group.java  Groups.java  Message.java  Messages.java  Profile.java  User.java
src/main/java/facebook/app/exceptions/: InvalidEmailFormatException.java  MessageValidationException.java  UserIOException.java  UserNotFoundException.java
src/main/java/facebook/app/homefeedservices/: FeedService.java  PostService.java
src/main/java/facebook/app/homefeedservicesinterfaces/: FeedServiceDAO.java  PostServiceDAO.java
src/main/java/facebook/app/model/: User.java
src/main/java/facebook/app/services/: FeedService.java  FeedServiceImpl.java  FeedServiceInterface.java  FriendsService.java  GroupsService.java  MessageService.java  PostServiceImpl.java  PostServiceInterface.java  PostsService.java  ProfileService.java  UserPostsService.java  UserService.java
src/main/resources/: friends.txt  groups.txt  messages.txt  posts.txt  profile.txt  profiles.txt  users.txt
(+18 files in other folders)
